{
  "expo": {
    "name": "Space Waves",
    "slug": "space_waves",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "spacewaves",
    "userInterfaceStyle": "light",
    "backgroundColor": "#0B1E3A",
    "ios": {
      "bundleIdentifier": "com.spacewaves.cosmiccrest",
      "supportsTablet": true,
      "infoPlist": {
        "NSUserTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
      }
    },
    "android": {
      "package": "com.spacewaves.cosmiccrest",
      "adaptiveIcon": {
        "backgroundColor": "#0B1E3A",
        "foregroundImage": "./assets/images/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/images/adaptive-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "com.google.android.gms.permission.AD_ID",
        "android.permission.VIBRATE"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B1E3A",
          "image": "./assets/images/logo.png",
          "imageWidth": 260
        }
      ],
      "./plugins/withStartAppSdkFix.js"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "startIo": {
        "androidAppId": "",
        "iosAppId": ""
      },
      "legal": {
        "termsUrl": "https://telegra.ph/TERMS-OF-USE-08-18-6",
        "privacyUrl": "https://telegra.ph/PRIVACY-POLICY-08-18-128"
      }
    }
  }
}
